const dictionary = {
  en: {
    signIn: 'Sign in',
    signOut: 'Sign out',
    signedAs: 'Signed in as',
    notSigned: 'You are not signed in',
    quiz: 'Quiz',
    quizTitle: '«Bird voices»',
    game: 'Game',
    gallery: 'Gallery',
    results: 'Results',
    scoreText: 'Score: ',
    listenPlayer: 'Listen to the player.',
    selectBird: 'Select a bird from the list.',
    nextLevel: 'Next Level',
    congratulations: 'Congratulations!',
    resultPart1: 'You passed the quiz and scored out ',
    resultPart2: ' of 30 possible points',
    name: 'Your name',
    saveResult: 'Save result',
    scoreboard: 'Scoreboard',
    tryMore: 'To try one more time!',
    birdGallery: 'Bird gallery',
    error: 'Something is going wrong...',
  },
  ru: {
    signIn: 'Войти',
    signOut: 'Выход',
    signedAs: 'Вы вошли как',
    notSigned: 'Вы не вошли в аккаунт',
    quiz: 'Викторина',
    quizTitle: '«Голоса птиц»',
    game: 'Игра',
    gallery: 'Галерея',
    results: 'Результаты',
    scoreText: 'Счёт: ',
    listenPlayer: 'Послушайте плеер.',
    selectBird: 'Выберите птицу из списка.',
    nextLevel: 'Следующий уровень',
    congratulations: 'Поздравляем!',
    resultPart1: 'Вы прошли викторину и набрали ',
    resultPart2: ' из 30 возможных баллов',
    name: 'Ваше имя',
    saveResult: 'Сохранить результат',
    scoreboard: 'Таблица лидеров',
    tryMore: 'Попробовать еще раз!',
    birdGallery: 'Галерея птиц',
    error: 'Кажется, что-то пошло не так......',
  },
  ua: {
    signIn: 'Ввійти',
    signOut: 'Вихід',
    signedAs: 'Ви зайшли як',
    notSigned: 'Ви не зайшли в аккаунт',
    quiz: 'Вікторина',
    quizTitle: '«Голоси птахів»',
    game: 'Гра',
    gallery: 'Галерея',
    results: 'Результати',
    scoreText: 'Рахунок: ',
    listenPlayer: 'Послухайте плеєр.',
    selectBird: 'Выберіть птаха зі списку.',
    nextLevel: 'Наступний рівень',
    congratulations: 'Вітаємо!',
    resultPart1: 'Ви пройшли вікторину та набрали ',
    resultPart2: ' з 30 можливих балів',
    name: "Ваше им'я",
    saveResult: 'Зберегти результат',
    scoreboard: 'Таблица лідерів',
    tryMore: 'Спробувати ще раз!',
    birdGallery: 'Галерея птахів',
    error: 'Здається, щось пішло не так...',
  },
};

export default dictionary;
